# INTEXII

./: INTEXII.csproj  INTEXII.sln  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json  libman.json  supervisedmodel (3).onnx
.platform/hooks/postdeploy/: 00_get_certificate.sh
Controllers/: HomeController.cs  InferenceController.cs  MummiesController.cs  UsersController.cs  finalburialrecords2.cs
Data/: ApplicationDbContext.cs  CspMiddleware.cs  RDSContext.cs  UserRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230411230041_Inital.Designer.cs  20230411230041_Inital.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230412222201_InitialMigrations.Designer.cs  20230412222201_InitialMigrations.cs  20230412224804_Users.Designer.cs  20230412224804_Users.cs  20230413013746_UserClaims.Designer.cs  20230413013746_UserClaims.cs  20230414054051_Initial.Designer.cs  20230414114131_Initial.Designer.cs  20230414114131_Initial.cs  RDSContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Helper.cs  Mummies.cs  Prediction.cs  PredictionResponse.cs  SeedData.cs  Users.cs  finalburialrecords2.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Home/: About.cshtml  DataAdmin.cshtml  Index.cshtml  ManageAdmin.cshtml  Predict.cshtml  Privacy.cshtml  Supervised.cshtml  UnauthenticatedData.cshtml  Unsupervised.cshtml  ValueOutput.cshtml
Views/Home/Mummies/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Mummies/: Delete.cshtml  Details.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/finalburialrecords2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml  UnauthDetails.cshtml  UnauthFilter.cshtml  UnauthenticatedData.cshtml
wwwroot/css/: site.css  styles.css
