<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-INTEXII-ca8f6e73-0fa2-4529-ac2f-62195d678cea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".ebextensions\00_install_certbot.config" />
    <None Include=".ebextensions\01_open_https_port.config" />
    <None Include=".ebextensions\02_grant_executable_rights.config" />
    <None Include=".ebextensions\03_renew_ssl_certificate_cron_job.config" />
    <None Include=".platform\.DS_Store" />
    <None Include=".platform\hooks\.DS_Store" />
    <None Include=".platform\hooks\postdeploy\00_get_certificate.sh" />
    <None Include="wwwroot\supervisedmodel %283%29.onnx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.14.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".ebextensions\*" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".platform\hooks\postdeploy\*" CopyToPublishDirectory="Always" />
  </ItemGroup>
  
</Project>
